<a href="https://colab.research.google.com/github/FiyinfobaO/used_cars_price_prediction/blob/master/data_cleaning_and_processing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Mount drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Copying dataset from drive to colab current directory
!cp '/content/drive/MyDrive/final_scrape_cars45.csv' '/content/'

In [ ]:
# Import libraries
import numpy as np
import pandas as pd

####Data Cleaning / Preprocessing of the Scraped CSV file

In [ ]:
# Load the scraped dataset
df = pd.read_csv('/content/final_scrape_cars45.csv')
df

     manufacturer              model    year  ...  transmission       color     price
0          Toyota       Land Cruiser  2020.0  ...     Automatic       Black  33000000
1           Acura                Mdx  2008.0  ...     Automatic        GREY   2586000
2          Toyota         Highlander  2001.0  ...     Automatic       GREEN   1914000
3            Ford           Explorer  2014.0  ...     Automatic       BROWN   4154000
4            Ford             Fusion  2012.0  ...     Automatic         NaN   1018000
...           ...                ...     ...  ...           ...         ...       ...
4178   Land Rover  Range Rover Sport  2006.0  ...     Automatic         NaN   3930000
4179         Ford             Escape  2003.0  ...     Automatic  Aqua Green    682000
4180        Lexus             Rx 350  2008.0  ...     Automatic       GREEN   3146000
4181         Ford               Edge  2010.0  ...     Automatic       Black   4600000
4182       Nissan             Almera  2005.0  ...        Manual         NaN    638750

[4183 rows x 10 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4183 entries, 0 to 4182
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       4183 non-null   object
 1   model              4172 non-null   object
 2   year               4172 non-null   float64
 3   mileage            4172 non-null   float64
 4   selling_condition  4169 non-null   object
 5   grade              3957 non-null   object
 6   fuel               4046 non-null   object
 7   transmission       4045 non-null   object
 8   color              3230 non-null   object
 9   price              4183 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 326.9+ KB

In [ ]:
# checking for cars made in 2020 with mileage less than 5000km
df[df.year==2020.0][df.mileage<5000.0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

  manufacturer         model    year  ...  transmission  color     price
0       Toyota  Land Cruiser  2020.0  ...     Automatic  Black  33000000

[1 rows x 10 columns]

In [ ]:
# assigning grade A to any car made in 2020 with a mileage less than 5000km
df.loc[0,'grade'] = 'A'

In [ ]:
df[df.year==2020.0]

    manufacturer         model    year  ...  transmission  color     price
0         Toyota  Land Cruiser  2020.0  ...     Automatic  Black  33000000
514          Kia           Rio  2020.0  ...     Automatic    RED   5946000

[2 rows x 10 columns]

In [ ]:
df

     manufacturer              model    year  ...  transmission       color     price
0          Toyota       Land Cruiser  2020.0  ...     Automatic       Black  33000000
1           Acura                Mdx  2008.0  ...     Automatic        GREY   2586000
2          Toyota         Highlander  2001.0  ...     Automatic       GREEN   1914000
3            Ford           Explorer  2014.0  ...     Automatic       BROWN   4154000
4            Ford             Fusion  2012.0  ...     Automatic         NaN   1018000
...           ...                ...     ...  ...           ...         ...       ...
4178   Land Rover  Range Rover Sport  2006.0  ...     Automatic         NaN   3930000
4179         Ford             Escape  2003.0  ...     Automatic  Aqua Green    682000
4180        Lexus             Rx 350  2008.0  ...     Automatic       GREEN   3146000
4181         Ford               Edge  2010.0  ...     Automatic       Black   4600000
4182       Nissan             Almera  2005.0  ...        Manual         NaN    638750

[4183 rows x 10 columns]

In [ ]:
# checking null values from the model feature
df[df.model.isna()]

           manufacturer model  year  mileage  ... fuel transmission color    price
130                GREY   NaN   NaN      NaN  ...  NaN          NaN   NaN  3067600
1324              BLACK   NaN   NaN      NaN  ...  NaN          NaN   NaN  2607500
1364              BLACK   NaN   NaN      NaN  ...  NaN          NaN   NaN  9900000
1500              GREEN   NaN   NaN      NaN  ...  NaN          NaN   NaN  2586000
1752              BLACK   NaN   NaN      NaN  ...  NaN          NaN   NaN  1437500
1807               BLUE   NaN   NaN      NaN  ...  NaN          NaN   NaN  1130000
2343               Blue   NaN   NaN      NaN  ...  NaN          NaN   NaN  2382500
2458  Blue (NAVEL BLUE)   NaN   NaN      NaN  ...  NaN          NaN   NaN   976250
2658               Grey   NaN   NaN      NaN  ...  NaN          NaN   NaN  1988750
2869             SILVER   NaN   NaN      NaN  ...  NaN          NaN   NaN   585000
3911              Black   NaN   NaN      NaN  ...  NaN          NaN   NaN   930000

[11 rows x 10 columns]

In [ ]:
# drop null values using model feature as the subset 
df.dropna(subset=['model'], inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4172 entries, 0 to 4182
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       4172 non-null   object
 1   model              4172 non-null   object
 2   year               4172 non-null   float64
 3   mileage            4172 non-null   float64
 4   selling_condition  4169 non-null   object
 5   grade              3957 non-null   object
 6   fuel               4046 non-null   object
 7   transmission       4045 non-null   object
 8   color              3230 non-null   object
 9   price              4172 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 358.5+ KB

In [ ]:
# checking null values from the selling_condition feature
df[df.selling_condition.isna()]

     manufacturer    model    year  mileage  ... fuel transmission color    price
890        Toyota   Sienna  2004.0      0.0  ...  NaN          NaN   NaN  2026000
1027        Dodge  Charger  2008.0      0.0  ...  NaN          NaN   NaN  3395000
3123       Toyota    Camry  2012.0      0.0  ...  NaN          NaN   NaN  5082500

[3 rows x 10 columns]

In [ ]:
# drop null values using selling condition feature as the subset 
df.dropna(subset=['selling_condition'], inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4169 entries, 0 to 4182
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       4169 non-null   object
 1   model              4169 non-null   object
 2   year               4169 non-null   float64
 3   mileage            4169 non-null   float64
 4   selling_condition  4169 non-null   object
 5   grade              3957 non-null   object
 6   fuel               4046 non-null   object
 7   transmission       4045 non-null   object
 8   color              3230 non-null   object
 9   price              4169 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 358.3+ KB

In [ ]:
# checking null values in fuel feature
df[df.fuel.isna()]

     manufacturer     model    year   mileage  ... fuel transmission color     price
19            BMW  3 Series  2002.0  240805.0  ...  NaN          NaN   NaN    682000
118        Suzuki      XL-7  2001.0  218686.0  ...  NaN          NaN   NaN    514000
240       Hyundai    Sonata  2011.0  108790.0  ...  NaN          NaN   NaN   2485000
263         Honda    Accord  2007.0       0.0  ...  NaN          NaN   NaN   1680000
265        Toyota     HiAce  2012.0       0.0  ...  NaN          NaN   NaN  19000000
...           ...       ...     ...       ...  ...  ...          ...   ...       ...
2829       Toyota     Camry  2010.0   66401.0  ...  NaN          NaN   NaN   3000000
2830      Porsche  Panamera  2011.0  151769.0  ...  NaN          NaN   NaN  17500000
2831         Opel    Vectra  2004.0  178987.0  ...  NaN          NaN   NaN   1850000
2832         Ford     F-150  2014.0  143348.0  ...  NaN          NaN   NaN   5650000
2833         Ford  Explorer  2015.0   25345.0  ...  NaN          NaN   NaN   4500000

[123 rows x 10 columns]

In [ ]:
# drop null values using fuel feature as the subset 
df.dropna(subset=['fuel'], inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4046 entries, 0 to 4182
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       4046 non-null   object
 1   model              4046 non-null   object
 2   year               4046 non-null   float64
 3   mileage            4046 non-null   float64
 4   selling_condition  4046 non-null   object
 5   grade              3957 non-null   object
 6   fuel               4046 non-null   object
 7   transmission       4045 non-null   object
 8   color              3230 non-null   object
 9   price              4046 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 347.7+ KB

In [ ]:
# checking null values in transmission feature 
df[df.transmission.isna()]

     manufacturer   model    year  ...  transmission            color   price
3521       Nissan  Xterra  2000.0  ...           NaN  Blue (Sky BLUE)  930000

[1 rows x 10 columns]

In [ ]:
# fill nan for transmission after manual check in the cars45 site
df.loc[3521, 'transmission'] = 'Automatic'

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4046 entries, 0 to 4182
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       4046 non-null   object
 1   model              4046 non-null   object
 2   year               4046 non-null   float64
 3   mileage            4046 non-null   float64
 4   selling_condition  4046 non-null   object
 5   grade              3957 non-null   object
 6   fuel               4046 non-null   object
 7   transmission       4046 non-null   object
 8   color              3230 non-null   object
 9   price              4046 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 507.7+ KB

In [ ]:
# checking null values in grade feature 
df[df.grade.isna()]

       manufacturer    model    year  ...  transmission        color     price
778   Mercedes-Benz   CLA250  2014.0  ...     Automatic          NaN  11270000
781           Honda  Odyssey  2007.0  ...     Automatic  Gold (GOLD)   1800000
782          Toyota    Camry  2003.0  ...     Automatic          NaN   1370000
808          Toyota  Corolla  2014.0  ...     Automatic        BLACK   3620000
869   Mercedes-Benz    Ml350  2006.0  ...     Automatic          NaN   1707500
...             ...      ...     ...  ...           ...          ...       ...
4045           Audi       A4  2003.0  ...     Automatic        BLACK    561000
4080         Suzuki    Swift  2019.0  ...        Manual    Red (Red)   7000000
4102         Suzuki   Vitara  2019.0  ...     Automatic         Gold  13000000
4112         Toyota    Camry  2015.0  ...     Automatic          NaN   6061000
4182         Nissan   Almera  2005.0  ...        Manual          NaN    638750

[89 rows x 10 columns]

In [ ]:
# distribution of cars without grade on selling condition
df[df.grade.isna()]['selling_condition'].value_counts()

Nigerian used    73
Foreign used     13
New               3
Name: selling_condition, dtype: int64

We will look at *New* cars and see if there is any relationship with the car grade

In [ ]:
# looking at the selling condition distribution for new cars
df[df.selling_condition=='New']['grade']

1019
1550      A
2537      A
2764      A
2888      A
2905      A
2962      A
2967      A
2971      A
3029      A
3073      A
3160      A
3194      A
3281      A
3304      A
3327      A
3380      A
3415      A
3416      A
3417      A
3418      A
3419      A
3691    NaN
3863      A
3864      A
3865      A
3986      A
3987
3988      A
3989      A
4033      A
4070      A
4080    NaN
4086      A
4102    NaN
Name: grade, dtype: object

we can see that most new cars are grade A so we can assume that most of the cars with grade of nan or empty string(' ') are grade A cars

In [ ]:
# looking at the year distribution for cars with grade A
df[df.grade=='A']['year'].value_counts()

2019.0    25
2018.0     5
2017.0     2
2015.0     1
2020.0     1
Name: year, dtype: int64

As seen above, most of them were made from the year 2017

In [ ]:
# looking at the mileage distribution for cars with grade A
df[df.grade=='A']['mileage'].value_counts()

1.0        6
0.0        3
68.0       3
83.0       2
62.0       1
12552.0    1
149.0      1
798.0      1
290.0      1
803.0      1
92.0       1
8.0        1
54.0       1
123.0      1
91.0       1
128.0      1
95.0       1
103.0      1
174.0      1
6413.0     1
115.0      1
114.0      1
66.0       1
2197.0     1
Name: mileage, dtype: int64

We can see that most grade A cars have low mileage values

In [ ]:
# checking the 'New' cars with null grade
df[df.grade.isna()][df.selling_condition=='New']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

     manufacturer   model    year  ...  transmission      color     price
3691    Chevrolet   Cruze  2016.0  ...     Automatic      White   2200000
4080       Suzuki   Swift  2019.0  ...        Manual  Red (Red)   7000000
4102       Suzuki  Vitara  2019.0  ...     Automatic       Gold  13000000

[3 rows x 10 columns]

In [ ]:
# fill nan for the suzuki swift and suzuki vitara since most grade A cars were made from 2017 and above and they both have low mileage values
df.loc[4080, 'grade'] = 'A'
df.loc[4102, 'grade'] = 'A'

In [ ]:
# checking the 'New' cars with empty string(' ') grade
df[df.grade==' '][df.selling_condition=='New']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

     manufacturer  model    year  mileage  ...    fuel transmission  color     price
1019       Toyota  Camry  2018.0      1.0  ...  Petrol    Automatic  Black  16000000
3987       Suzuki   Ciaz  2019.0      1.0  ...  Petrol    Automatic    NaN   9900000

[2 rows x 10 columns]

Both cars are in the year range and they both have low mileage values. So we will fill the grade with A

In [ ]:
# fill nan for the cars above
df.loc[1019, 'grade'] = 'A'
df.loc[3987, 'grade'] = 'A'

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4046 entries, 0 to 4182
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       4046 non-null   object
 1   model              4046 non-null   object
 2   year               4046 non-null   float64
 3   mileage            4046 non-null   float64
 4   selling_condition  4046 non-null   object
 5   grade              3959 non-null   object
 6   fuel               4046 non-null   object
 7   transmission       4046 non-null   object
 8   color              3230 non-null   object
 9   price              4046 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 507.7+ KB

In [ ]:
# checking to see if any other car satisfies the criteria to be filled with 'A' grade
df[df.grade.isna()][df.mileage<15000.0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

     manufacturer     model    year  ...  transmission  color    price
1264       Toyota     Camry  1997.0  ...     Automatic   Gray   751250
2880        Lexus    Rx 300  2000.0  ...     Automatic    NaN  1648750
2928         Ford  Explorer  2003.0  ...     Automatic  BLACK   526250
3051        Lexus    Es 300  1998.0  ...     Automatic   GREY   585000

[4 rows x 10 columns]

In [ ]:
# drop null values using grade feature as the subset 
df.dropna(subset=['grade'], inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3959 entries, 0 to 4181
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       3959 non-null   object
 1   model              3959 non-null   object
 2   year               3959 non-null   float64
 3   mileage            3959 non-null   float64
 4   selling_condition  3959 non-null   object
 5   grade              3959 non-null   object
 6   fuel               3959 non-null   object
 7   transmission       3959 non-null   object
 8   color              3174 non-null   object
 9   price              3959 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 340.2+ KB

Looking at cars with grade as empty string( ' ' )

In [ ]:
# checking to see if empty string grade cars satisfies the criteria to be filled with A grade
df[df.grade==' '][df.year>=2015][df.mileage<15000.0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

       manufacturer       model    year  ...  transmission          color      price
218           Lexus      Lx 570  2016.0  ...     Automatic          White   65100000
504   Mercedes-Benz     C43 Amg  2019.0  ...     Automatic  Black (BLACK)   22410000
609          Toyota  Highlander  2019.0  ...     Automatic          White   18010000
700           Lexus      Gx 460  2016.0  ...     Automatic            NaN   31510000
3601    Rolls-Royce       Ghost  2015.0  ...     Automatic          Black  155250000

[5 rows x 10 columns]

In [ ]:
# fill nan for these cars after confirming from the cars45 site
df.loc[218, 'grade'] = 'A'
df.loc[700, 'grade'] = 'A'
df.loc[3601, 'grade'] = 'A'

In [ ]:
df[df.grade==' ']

       manufacturer              model    year  ...  transmission   color    price
4              Ford             Fusion  2012.0  ...     Automatic     NaN  1018000
6            Toyota             Solara  2003.0  ...     Automatic     NaN  1018000
15            Honda               Cr-V  1997.0  ...     Automatic   Black   458000
17            Lexus             Es 300  2002.0  ...     Automatic  SILVER  1690000
20              Kia             Cerato  2010.0  ...        Manual     RED  1018000
...             ...                ...     ...  ...           ...     ...      ...
4090     Land Rover  Range Rover Sport  2006.0  ...     Automatic   green  2761000
4101  Mercedes-Benz              Gl450  2007.0  ...     Automatic    Grey  4411000
4164         Toyota              Hilux  2014.0  ...     Automatic    Blue  9500000
4167         Toyota              Venza  2013.0  ...     Automatic   BLACK  5050000
4181           Ford               Edge  2010.0  ...     Automatic   Black  4600000

[533 rows x 10 columns]

In [ ]:
# replace any empty string with nan
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3959 entries, 0 to 4181
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       3959 non-null   object
 1   model              3959 non-null   object
 2   year               3959 non-null   float64
 3   mileage            3959 non-null   float64
 4   selling_condition  3959 non-null   object
 5   grade              3426 non-null   object
 6   fuel               3959 non-null   object
 7   transmission       3959 non-null   object
 8   color              3174 non-null   object
 9   price              3959 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 500.2+ KB

In [ ]:
# dropping the remaining null grades
df.dropna(subset=['grade'], inplace=True)

In [ ]:
df.groupby(['grade','selling_condition'])['grade'].count()

grade  selling_condition
A      Foreign used            4
       New                    34
       Nigerian used           3
B      Foreign used           21
       Nigerian used          55
C      Foreign used          436
       Nigerian used         744
D      Foreign used          287
       Nigerian used        1093
E      Foreign used          141
       Nigerian used         608
Name: grade, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3426 entries, 0 to 4180
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       3426 non-null   object
 1   model              3426 non-null   object
 2   year               3426 non-null   float64
 3   mileage            3426 non-null   float64
 4   selling_condition  3426 non-null   object
 5   grade              3426 non-null   object
 6   fuel               3426 non-null   object
 7   transmission       3426 non-null   object
 8   color              2758 non-null   object
 9   price              3426 non-null   int64
dtypes: float64(2), int64(1), object(7)
memory usage: 294.4+ KB

In [ ]:
# checking for cars without colors 
df[df.color.isna()]

     manufacturer              model    year  ...  transmission color     price
5             Kia             Cerato  2007.0  ...        Manual   NaN    738000
7          Toyota              Camry  2002.0  ...     Automatic   NaN   1354000
12         Toyota            Sequoia  2005.0  ...     Automatic   NaN   1690000
30         Toyota             Sienna  2002.0  ...     Automatic   NaN   1354000
38         Nissan             Pulsar  2004.0  ...     Automatic   NaN    346000
...           ...                ...     ...  ...           ...   ...       ...
4157        Honda             Accord  2010.0  ...     Automatic   NaN   1880000
4160       Toyota            Corolla  2008.0  ...        Manual   NaN   1001000
4162        Lexus                 Gx  2011.0  ...     Automatic   NaN  11561000
4168        Honda            Odyssey  2001.0  ...     Automatic   NaN    458000
4178   Land Rover  Range Rover Sport  2006.0  ...     Automatic   NaN   3930000

[668 rows x 10 columns]

#####Fill the color manually by checking the car on the car45 site

In [ ]:
# 1st 10 cars 
df[df.color.isna()][:10]

   manufacturer     model    year  ...  transmission color    price
5           Kia    Cerato  2007.0  ...        Manual   NaN   738000
7        Toyota     Camry  2002.0  ...     Automatic   NaN  1354000
12       Toyota   Sequoia  2005.0  ...     Automatic   NaN  1690000
30       Toyota    Sienna  2002.0  ...     Automatic   NaN  1354000
38       Nissan    Pulsar  2004.0  ...     Automatic   NaN   346000
40        Lexus        Es  2006.0  ...     Automatic   NaN  3034000
44        Honda     Pilot  2003.0  ...     Automatic   NaN  1018000
48       Toyota   Corolla  2008.0  ...        Manual   NaN   794000
49       Toyota     Camry  2012.0  ...     Automatic   NaN  4266000
50         Ford  Explorer  2013.0  ...     Automatic   NaN  7290000

[10 rows x 10 columns]

In [ ]:
# filling the first 10 cars
df.loc[5,'color'] = 'gold'
df.loc[7,'color'] = 'black'
df.loc[12,'color'] = 'blue'
df.loc[30,'color'] = 'white'
df.loc[38,'color'] = 'wine'
df.loc[40,'color'] = 'silver'
df.loc[44,'color'] = 'black'
df.loc[48,'color'] = 'black'
df.loc[49,'color'] = 'silver'
df.loc[50,'color'] = 'black'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

      manufacturer              model    year  ...  transmission color       price
51           Lexus             Es 350  2010.0  ...     Automatic   NaN   5274000.0
64          Toyota            Corolla  2003.0  ...     Automatic   NaN   1578000.0
67          Toyota              Venza  2015.0  ...     Automatic   NaN   5610000.0
73           Mazda               Cx-7  2008.0  ...     Automatic   NaN   1690000.0
84          Nissan             Xterra  2006.0  ...     Automatic   NaN   1018000.0
86          Toyota             Sienna  2004.0  ...     Automatic   NaN   2586000.0
99           Honda               Cr-V  2003.0  ...     Automatic   NaN    906000.0
103     Land Rover  Range Rover Sport  2010.0  ...     Automatic   NaN   3930000.0
112         Toyota              Camry  1995.0  ...     Automatic   NaN    458000.0
117  Mercedes-Benz              Ml350  2013.0  ...     Automatic   NaN  13002000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[51,'color'], df.loc[51,'year'] = 'black', 2011.0
df.loc[40,'year'] = 2007.0
df.loc[64,'color'] = 'beige'
df.loc[67,'color'] = 'blue'
df.loc[73,'color'] = 'black'
df.loc[84,'color'] = 'black'
df.loc[86,'color'] = 'grey'
df.loc[99,'color'] = 'gold'
df.loc[103,'color'] = 'white'
df.loc[112,'color'] = 'green'
df.loc[117,'color'] = 'wine'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

      manufacturer             model    year  ...  transmission color      price
120          Honda  Accord Crosstour  2010.0  ...     Automatic   NaN  2922000.0
123          Honda            Accord  2003.0  ...     Automatic   NaN   682000.0
127       Infiniti                Qx  1998.0  ...     Automatic   NaN   738000.0
138     Land Rover       RANGE ROVER  2004.0  ...     Automatic   NaN  2250000.0
148           Jeep           Liberty  2012.0  ...     Automatic   NaN  4266000.0
169          Lexus                Es  2008.0  ...     Automatic   NaN  3370000.0
170  Mercedes-Benz              C280  2007.0  ...     Automatic   NaN  2586000.0
175            Kia               Rio  2013.0  ...     Automatic   NaN  1690000.0
176         Toyota           Corolla  2008.0  ...        Manual   NaN  1018000.0
183          Lexus            Es 300  2002.0  ...     Automatic   NaN  1242000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[120,'color'] = 'opal sage'
df.loc[123,'color'] = 'blue'
df.loc[127,'color'], df.loc[127,'year'] = 'green', 1997.0
df.loc[138,'color'] = 'silver'
df.loc[148,'color'] = 'grey'
df.loc[169,'color'] = 'black'
df.loc[170,'color'] = 'blue'
df.loc[175,'color'] = 'blue'
df.loc[176,'color'] = 'blue'
df.loc[183,'color'] = 'wine'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

      manufacturer             model    year  ...  transmission color       price
203            Kia          Sportage  2009.0  ...     Automatic   NaN   1354000.0
204          Honda  Accord Crosstour  2010.0  ...     Automatic   NaN   2026000.0
245         Toyota        Highlander  2006.0  ...     Automatic   NaN   2250000.0
251           Ford             Focus  2015.0  ...     Automatic   NaN   4490000.0
255          Lexus            Gx 470  2005.0  ...     Automatic   NaN   3930000.0
274         Toyota              Rav4  2007.0  ...     Automatic   NaN   2138000.0
277         Toyota        Highlander  2008.0  ...     Automatic   NaN   2922000.0
279  Mercedes-Benz             GL450  2012.0  ...     Automatic   NaN   7850000.0
282          Lexus             Gx460  2015.0  ...     Automatic   NaN  16810000.0
287          Honda           Odyssey  2007.0  ...     Automatic   NaN   1410000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[203,'color'], df.loc[203,'year'] = 'black', 2008.0
df.loc[204,'color'] = 'grey'
df.loc[245,'color'] = 'cream'
df.loc[251,'color'], df.loc[251,'year'] = 'ash', 2016.0
df.loc[255,'color'] = 'blue'
df.loc[274,'color'] = 'blue'
df.loc[277,'color'] = 'silver'
df.loc[279,'color'] = 'silver'
df.loc[282,'color'] = 'black'
df.loc[287,'color'] = 'cream'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

    manufacturer       model    year  ...  transmission color      price
296       Toyota     Corolla  2003.0  ...     Automatic   NaN  1130000.0
297         Ford    Explorer  2011.0  ...     Automatic   NaN  5162000.0
303        Lexus      Rx 330  2004.0  ...     Automatic   NaN  1690000.0
308       Toyota  Highlander  2008.0  ...     Automatic   NaN  3594000.0
321       Suzuki     Forenza  2004.0  ...     Automatic   NaN   738000.0
333      Hyundai      Sonata  2019.0  ...     Automatic   NaN  8410000.0
352        Dodge     Charger  2008.0  ...     Automatic   NaN  1130000.0
364      Hyundai      Accent  2008.0  ...        Manual   NaN   626000.0
370       Nissan      Armada  2007.0  ...     Automatic   NaN  1186000.0
373   Volkswagen      Passat  2012.0  ...     Automatic   NaN  3090000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[296,'color'] = 'blue'
df.loc[297,'color'] = 'silver'
df.loc[303,'color'] = 'white'
df.loc[308,'color'] = 'black'
df.loc[321,'color'] = 'red'
df.loc[333,'color'] = 'brown'
df.loc[352,'color'] = 'black'
df.loc[364,'color'] = 'gold'
df.loc[370,'color'] = 'dark green'
df.loc[373,'color'] = 'black'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

    manufacturer       model    year  ...  transmission color       price
374        Honda      Accord  2018.0  ...     Automatic   NaN  12330000.0
377         Jeep    Cherokee  2005.0  ...     Automatic   NaN   5610000.0
383        Lexus      Es 350  2013.0  ...     Automatic   NaN   7140000.0
388       Toyota       Camry  2004.0  ...     Automatic   NaN   2138000.0
404        Acura         Mdx  2001.0  ...     Automatic   NaN   1130000.0
405         Ford      Escape  2014.0  ...     Automatic   NaN   6730000.0
408       Toyota      Sienna  2004.0  ...     Automatic   NaN   1242000.0
421       Toyota     Corolla  2011.0  ...     Automatic   NaN   3047500.0
426       Toyota  Highlander  2012.0  ...     Automatic   NaN   5610000.0
437       Toyota        Rav4  2009.0  ...     Automatic   NaN   3370000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[374,'color'] = 'black'
df.loc[377,'color'] = 'blue'
df.loc[383,'color'] = 'ash'
df.loc[388,'color'] = 'beige'
df.loc[404,'color'] = 'burgundy'
df.loc[405,'color'] = 'blue'
df.loc[408,'color'] = 'sky blue'
df.loc[421,'color'] = 'silver'
df.loc[426,'color'] = 'purple'
df.loc[437,'color'] = 'silver'

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3426 entries, 0 to 4180
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       3426 non-null   object
 1   model              3426 non-null   object
 2   year               3426 non-null   float64
 3   mileage            3426 non-null   float64
 4   selling_condition  3426 non-null   object
 5   grade              3426 non-null   object
 6   fuel               3426 non-null   object
 7   transmission       3426 non-null   object
 8   color              2818 non-null   object
 9   price              3426 non-null   float64
dtypes: float64(3), object(7)
memory usage: 454.4+ KB

In [ ]:
# save (1st checkpoint)
df.to_csv('used_cars1.csv', index=False)
# copy to drive
!cp '/content/used_cars1.csv' '/content/drive/MyDrive'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

    manufacturer              model    year  ...  transmission color       price
441        Honda             Accord  2006.0  ...        Manual   NaN   1690000.0
446    Chevrolet             Camaro  2015.0  ...     Automatic   NaN  11210000.0
448        Honda             Accord  2008.0  ...     Automatic   NaN   1130000.0
452        Honda            Odyssey  2005.0  ...     Automatic   NaN    794000.0
464       Toyota            Corolla  2018.0  ...     Automatic   NaN   5635000.0
465         Ford          Freestyle  2005.0  ...     Automatic   NaN    794000.0
466   Land Rover  Range Rover Sport  2013.0  ...     Automatic   NaN  11210000.0
472   Volkswagen               Golf  1997.0  ...        Manual   NaN    458000.0
473       Toyota            Corolla  1998.0  ...     Automatic   NaN    682000.0
474       Nissan             Maxima  2012.0  ...     Automatic   NaN   1578000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[441,'color'] = 'wine'
df.loc[446,'color'] = 'black'
df.loc[448,'color'] = 'blue'
df.loc[452,'color'] = 'green'
df.loc[465,'color'] = 'green'
df.loc[466,'color'] = 'black'
df.loc[472,'color'], df.loc[472,'year']  = 'black', 1994.0
df.loc[473,'color'] = 'black'
df.loc[474,'color'] = 'black'
# df.loc[437,'color'] = 'silver'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

      manufacturer    model    year  ...  transmission color      price
464         Toyota  Corolla  2018.0  ...     Automatic   NaN  5635000.0
480          Honda   Accord  2013.0  ...     Automatic   NaN  3930000.0
511          Honda   Accord  2010.0  ...     Automatic   NaN  1578000.0
512         Nissan    Titan  2006.0  ...     Automatic   NaN  2586000.0
517  Mercedes-Benz     C300  2010.0  ...     Automatic   NaN  4490000.0
518         Toyota    Camry  2012.0  ...     Automatic   NaN  4714000.0
522         Toyota    Camry  2015.0  ...     Automatic   NaN  6730000.0
527  Mercedes-Benz    GL450  2007.0  ...     Automatic   NaN  3370000.0
543          Lexus   Is 250  2006.0  ...     Automatic   NaN  2586000.0
550         Toyota    Venza  2010.0  ...     Automatic   NaN  7290000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[480,'color'] = 'grey'
df.loc[511,'color'] = 'ash'
df.loc[512,'color'] = 'black'
df.loc[517,'color'] = 'silver'
df.loc[518,'color'] = 'sky blue'
df.loc[522,'color'] = 'black'
df.loc[527,'color'] = 'black'
df.loc[543,'color'] = 'black'
df.loc[550,'color'] = 'grey'
# df.loc[437,'color'] = 'silver'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

    manufacturer     model    year  ...  transmission color      price
464       Toyota   Corolla  2018.0  ...     Automatic   NaN  5635000.0
551       Toyota   Corolla  2017.0  ...     Automatic   NaN  7290000.0
552      Peugeot       307  2004.0  ...        Manual   NaN   402000.0
568       Toyota    Sienna  2011.0  ...     Automatic   NaN  4938000.0
571     Infiniti        Fx  2003.0  ...     Automatic   NaN  2250000.0
572        Lexus    Gx 470  2006.0  ...     Automatic   NaN  1858000.0
573      Hyundai    Sonata  2006.0  ...     Automatic   NaN  1300000.0
576         Ford    Galaxy  2001.0  ...        Manual   NaN   738000.0
579          BMW  5 Series  2007.0  ...     Automatic   NaN  2026000.0
589        Honda    Accord  2008.0  ...     Automatic   NaN  2586000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[551,'color'] = 'silver'
df.loc[552,'color'] = 'ash'
df.loc[568,'color'] = 'grey'
df.loc[571,'color'] = 'ash'
df.loc[572,'color'] = 'black'
df.loc[573,'color'] = 'silver'
df.loc[576,'color'], df.loc[576,'year'] = 'white', 1999.0
df.loc[579,'color'] = 'black'
df.loc[589,'color'] = 'grey'
# df.loc[437,'color'] = 'silver'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

      manufacturer     model    year  ...  transmission color      price
464         Toyota   Corolla  2018.0  ...     Automatic   NaN  5635000.0
603  Mercedes-Benz      C320  2002.0  ...     Automatic   NaN  1130000.0
615         Toyota   Sequoia  2003.0  ...     Automatic   NaN  1298000.0
617            BMW  7 Series  2004.0  ...     Automatic   NaN  2026000.0
644     Volkswagen    Passat  2012.0  ...     Automatic   NaN  7850000.0
647         Toyota   Corolla  2004.0  ...     Automatic   NaN  1578000.0
656          Acura        Rl  2006.0  ...     Automatic   NaN  1858000.0
660        Hyundai    Tucson  2008.0  ...     Automatic   NaN  1242000.0
676         Toyota   Corolla  2010.0  ...     Automatic   NaN  1472500.0
677         Toyota     Camry  2009.0  ...     Automatic   NaN  1914000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[603,'color'] = 'gold'
df.loc[615,'color'] = 'ash'
df.loc[617,'color'] = 'black'
df.loc[644,'color'] = 'black'
df.loc[647,'color'] = 'brown'
df.loc[656,'color'] = 'sky blue'
df.loc[660,'color'], df.loc[660,'year'] = 'black', 2009.0
df.loc[676,'color'] = 'black'
df.loc[677,'color'] = 'black'
# df.loc[437,'color'] = 'silver'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

    manufacturer              model    year  ...  transmission color       price
464       Toyota            Corolla  2018.0  ...     Automatic   NaN   5635000.0
679       Toyota             Sienna  2011.0  ...     Automatic   NaN   3930000.0
682   Land Rover  Range Rover Sport  2009.0  ...     Automatic   NaN   2810000.0
689         Ford             Escape  2013.0  ...     Automatic   NaN   4154000.0
694   Mitsubishi            Montero  2002.0  ...     Automatic   NaN    682000.0
700        Lexus             Gx 460  2016.0  ...     Automatic   NaN  31510000.0
701       Toyota              Venza  2010.0  ...     Automatic   NaN   4266000.0
702        Honda              Pilot  2005.0  ...     Automatic   NaN    906000.0
703   Land Rover  Range Rover Sport  2008.0  ...     Automatic   NaN   3385000.0
704        Lexus             Rx 350  2008.0  ...     Automatic   NaN   3594000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[679,'color'] = 'white'
df.loc[682,'color'] = 'black'
df.loc[689,'color'] = 'grey'
df.loc[694,'color'] = 'black'
df.loc[700,'color'] = 'black'
df.loc[702,'color'] = 'blue'
df.loc[701,'color'], df.loc[701,'year'] = 'black', 2009.0
df.loc[703,'color'] = 'white'
df.loc[704,'color'] = 'black'
# df.loc[437,'color'] = 'silver'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

      manufacturer         model    year  ...  transmission color      price
464         Toyota       Corolla  2018.0  ...     Automatic   NaN  5635000.0
710        Peugeot           307  2004.0  ...        Manual   NaN  1522000.0
715         Toyota          Rav4  2004.0  ...     Automatic   NaN  1360000.0
722         Toyota        Solara  2008.0  ...     Automatic   NaN  2810000.0
733         Toyota       Avensis  2009.0  ...     Automatic   NaN  2474000.0
736  Mercedes-Benz          C280  2006.0  ...     Automatic   NaN  1018000.0
744            BMW            X5  2008.0  ...     Automatic   NaN  2810000.0
746         Toyota         Camry  2003.0  ...     Automatic   NaN  1690000.0
749         Toyota       Corolla  2009.0  ...     Automatic   NaN  2597200.0
783         Toyota  Land Cruiser  2008.0  ...     Automatic   NaN  3957500.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[710,'color'] = 'wine'
df.loc[715,'color'] = 'black'
df.loc[722,'color'] = 'grey'
df.loc[733,'color'] = 'purple'
df.loc[736,'color'] = 'silver'
df.loc[744,'color'] = 'white'
df.loc[746,'color'] = 'green'
df.loc[749,'color'] = 'blue'
df.loc[783,'color'] = 'black'
# df.loc[437,'color'] = 'silver'

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3426 entries, 0 to 4180
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       3426 non-null   object
 1   model              3426 non-null   object
 2   year               3426 non-null   float64
 3   mileage            3426 non-null   float64
 4   selling_condition  3426 non-null   object
 5   grade              3426 non-null   object
 6   fuel               3426 non-null   object
 7   transmission       3426 non-null   object
 8   color              2872 non-null   object
 9   price              3426 non-null   float64
dtypes: float64(3), object(7)
memory usage: 454.4+ KB

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

    manufacturer      model    year  ...  transmission color      price
464       Toyota    Corolla  2018.0  ...     Automatic   NaN  5635000.0
784         Ford  Econoline  2003.0  ...     Automatic   NaN  3258000.0
787       Nissan      Kicks  2017.0  ...     Automatic   NaN  6730000.0
789        Skoda      Fabia  2008.0  ...     Automatic   NaN   794000.0
794        Acura        Mdx  2003.0  ...     Automatic   NaN  1201250.0
799     Infiniti          G  2005.0  ...     Automatic   NaN  1466000.0
803         Ford     Escape  2008.0  ...     Automatic   NaN  1242000.0
806       Toyota     Avalon  2000.0  ...     Automatic   NaN  1018000.0
810         Jeep    Liberty  2002.0  ...     Automatic   NaN   751250.0
819        Honda     Accord  2003.0  ...     Automatic   NaN   794000.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[784,'color'] = 'white'
df.loc[787,'color'], df.loc[787,'year'] = 'grey', 2019.0
df.loc[789,'color'], df.loc[789,'year'] = 'grey', 2011.0
df.loc[794,'color'] = 'ash'
df.loc[799,'color'] = 'red'
df.loc[803,'color'] = 'green'
df.loc[806,'color'] = 'silver'
df.loc[810,'color'] = 'silver'
df.loc[819,'color'] = 'silver'
# df.loc[437,'color'] = 'silver'

In [ ]:
# next 10 cars 
df[df.color.isna()][:10]

      manufacturer       model    year  ...  transmission color      price
464         Toyota     Corolla  2018.0  ...     Automatic   NaN  5635000.0
822         Toyota       Camry  2007.0  ...     Automatic   NaN  2810000.0
825          Honda      Accord  2008.0  ...     Automatic   NaN  2270000.0
827  Mercedes-Benz       Ml350  2008.0  ...     Automatic   NaN  3930000.0
842     Volkswagen     Touareg  2003.0  ...     Automatic   NaN  1242000.0
845         Toyota  Highlander  2011.0  ...     Automatic   NaN  1578000.0
876         Toyota       Camry  2014.0  ...     Automatic   NaN  4826000.0
882          Lexus      Rx 350  2008.0  ...     Automatic   NaN  3620000.0
891         Toyota     Corolla  2014.0  ...     Automatic   NaN  3732500.0
897          Honda       Pilot  2009.0  ...     Automatic   NaN  2157500.0

[10 rows x 10 columns]

In [ ]:
# filling the next 10 cars
df.loc[822,'color'] = 'grey'
df.loc[825,'color'] = 'blue'
df.loc[827,'color'] = 'blue'
df.loc[842,'color'] = 'blue'
df.loc[876,'color'] = 'blue'
df.loc[882,'color'] = 'gold'
df.loc[891,'color'] = 'black'
df.loc[897,'color'] = 'grey'
# dropping the 2 rows with cars that i cant find from the site
df.drop(464, inplace=True)
df.drop(845, inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3424 entries, 0 to 4180
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       3424 non-null   object
 1   model              3424 non-null   object
 2   year               3424 non-null   float64
 3   mileage            3424 non-null   float64
 4   selling_condition  3424 non-null   object
 5   grade              3424 non-null   object
 6   fuel               3424 non-null   object
 7   transmission       3424 non-null   object
 8   color              2889 non-null   object
 9   price              3424 non-null   float64
dtypes: float64(3), object(7)
memory usage: 294.2+ KB

Because of time, we won't be able to manually fill all the car colors so we will stop here

In [ ]:
# save (2nd checkpoint)
df.to_csv('used_cars2.csv', index=False)
# copy to drive
!cp '/content/used_cars2.csv' '/content/drive/MyDrive'

####Extra Preprocessing

In [ ]:
# Copying dataset from drive to colab current directory
!cp '/content/drive/MyDrive/used_cars2.csv' '/content/'

In [ ]:
# loading the data from last saved checkpoint
df = pd.read_csv('used_cars2.csv')

In [ ]:
df

     manufacturer              model  ...        color       price
0          Toyota       Land Cruiser  ...        Black  33000000.0
1           Acura                Mdx  ...         GREY   2586000.0
2          Toyota         Highlander  ...        GREEN   1914000.0
3            Ford           Explorer  ...        BROWN   4154000.0
4             Kia             Cerato  ...         gold    738000.0
...           ...                ...  ...          ...         ...
3419   Volkswagen              Jetta  ...  Grey (GREY)   1032500.0
3420        Lexus                 Rx  ...         GREY   2045000.0
3421   Land Rover  Range Rover Sport  ...          NaN   3930000.0
3422         Ford             Escape  ...   Aqua Green    682000.0
3423        Lexus             Rx 350  ...        GREEN   3146000.0

[3424 rows x 10 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3424 entries, 0 to 3423
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       3424 non-null   object
 1   model              3424 non-null   object
 2   year               3424 non-null   float64
 3   mileage            3424 non-null   float64
 4   selling_condition  3424 non-null   object
 5   grade              3424 non-null   object
 6   fuel               3424 non-null   object
 7   transmission       3424 non-null   object
 8   color              2889 non-null   object
 9   price              3424 non-null   float64
dtypes: float64(3), object(7)
memory usage: 267.6+ KB

In [ ]:
# dropping the remaining null color values
df.dropna(subset=['color'], inplace=True)

In [ ]:
# convert year, mileage and price to integer datatype
df.year = df.year.astype(int)
df.mileage = df.mileage.astype(int)
df.price = df.price.astype(int)

In [ ]:
df.reset_index(drop=True, inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2889 entries, 0 to 2888
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer       2889 non-null   object
 1   model              2889 non-null   object
 2   year               2889 non-null   int64
 3   mileage            2889 non-null   int64
 4   selling_condition  2889 non-null   object
 5   grade              2889 non-null   object
 6   fuel               2889 non-null   object
 7   transmission       2889 non-null   object
 8   color              2889 non-null   object
 9   price              2889 non-null   int64
dtypes: int64(3), object(7)
memory usage: 225.8+ KB

In [ ]:
df

     manufacturer         model  year  ...  transmission        color     price
0          Toyota  Land Cruiser  2020  ...     Automatic        Black  33000000
1           Acura           Mdx  2008  ...     Automatic         GREY   2586000
2          Toyota    Highlander  2001  ...     Automatic        GREEN   1914000
3            Ford      Explorer  2014  ...     Automatic        BROWN   4154000
4             Kia        Cerato  2007  ...        Manual         gold    738000
...           ...           ...   ...  ...           ...          ...       ...
2884        Honda        Accord  2012  ...     Automatic        BLACK   1538750
2885   Volkswagen         Jetta  2006  ...     Automatic  Grey (GREY)   1032500
2886        Lexus            Rx  2006  ...     Automatic         GREY   2045000
2887         Ford        Escape  2003  ...     Automatic   Aqua Green    682000
2888        Lexus        Rx 350  2008  ...     Automatic        GREEN   3146000

[2889 rows x 10 columns]

#####Preprocessing the Color column

In [ ]:
df.color.value_counts()

BLACK                477
SILVER               247
Black                243
GREY                 187
BLUE                 154
                    ...
Red (Wine Red)         1
burgundy               1
Brown (Repainted)      1
Red (WINE RED)         1
Red (TOMATOE RED)      1
Name: color, Length: 125, dtype: int64

In [ ]:
# convert all colors to lower case
df.color = df.color.str.lower()

In [ ]:
df.color.value_counts()

black                 786
silver                440
grey                  368
blue                  256
white                 229
                     ...
wine colour             1
sivler                  1
green (dark green)      1
bule                    1
pink                    1
Name: color, Length: 80, dtype: int64

In [ ]:
df.color.unique()

array(['black', 'grey', 'green', 'brown', 'gold', 'red', 'blue', 'silver',
       'white', 'wine', 'beige', 'black (black)', 'pink', 'opal sage',
       'gray', 'grey (grey)', 'ash', 'custom', 'cream', 'dark green',
       'burgundy', 'sky blue', 'orange', 'purple', 'sivler', 'sliver',
       'wine red', 'red (wine red)', 'white (white)', 'gold (gold)',
       'silver (repainted)', 'silver (first body )', 'purple (purple)',
       'white (repainted)', 'blue (blue)', 'black (black )', 'off white',
       'blue (repainted )', 'brown (brown)', 'black (repainted )',
       'silver (silver )', 'silver (silver)', 'silver (repainted )',
       'green (repainted )', 'green (green)', 'green (first body )',
       'green (dark green)', 'yellow', 'red (tomatoe red)',
       'white (white )', 'red (red)', 'gold (partly resprayed)',
       'grey (repainted)', 'wine colour', 'black (repainted)',
       'blue (blue black)', 'red (repainted)', 'black (partly resprayed)',
       'green (repainted)', 'yellow (yellow)', 'black (firstbody)',
       'beidge (beige)', 'silver (partly resprayed)', 'red wine',
       'gold (repainted)', 'blue (repainted)', 'bule', 'violet',
       'brown (coffee brown)', 'metalic black', 'blue (blue )',
       'brown (repainted)', 'grey (grey )', 'green (light green)',
       'blue (sky blue)', 'brown (light brown)', 'not registered',
       'blue (light blue)', 'red (wine)', 'aqua green'], dtype=object)

In [ ]:
# replace ambiguous color names to simpler ones
# black
df.color = df.color.replace(['not registered', 'black (black)', 'black (black )', 'black (repainted )', 'black (repainted)', 'black (partly resprayed)', 'black (firstbody)', 'metalic black'], 'black')
# blue
df.color = df.color.replace(['blue (blue)', 'blue (repainted )', 'blue (blue black)', 'blue (repainted)', 'bule', 'blue (blue )', 'blue (sky blue)', 'blue (light blue)'], 'blue')
# grey
df.color = df.color.replace(['gray', 'grey (grey)', 'grey (repainted)', 'grey (grey )'], 'grey')
# green
df.color = df.color.replace(['dark green', 'green (repainted )', 'green (green)', 'green (first body )', 'green (dark green)', 'green (repainted)', 'green (light green)'], 'green')
# beige
df.color = df.color.replace(['beidge (beige)', 'aqua green'], 'beige')
# silver
df.color = df.color.replace(['sivler', 'sliver', 'silver (repainted)', 'silver (first body )', 'silver (silver )', 'silver (silver)', 'silver (repainted )', 'silver (partly resprayed)'], 'silver')
# white
df.color = df.color.replace(['off white', 'white (white)', 'white (repainted)', 'white (white )'], 'white')
# gold
df.color = df.color.replace(['gold (gold)', 'gold (partly resprayed)', 'gold (repainted)'], 'gold')
# brown
df.color = df.color.replace(['brown (brown)', 'brown (coffee brown)', 'brown (repainted)', 'brown (light brown)'], 'brown')
# purple
df.color = df.color.replace(['purple (purple)', 'violet'], 'purple')
# yellow
df.color = df.color.replace(['yellow (yellow)'], 'yellow')
df.loc[1404, 'color'] = 'wine'
# wine
df.color = df.color.replace(['red (wine)', 'red (wine red)', 'wine colour', 'burgundy'], 'wine')
# red
df.color = df.color.replace(['wine red', 'red (tomatoe red)', 'red (red)', 'red (repainted)', 'red wine'], 'red')

In [ ]:
df.color.value_counts()

black        870
silver       494
grey         430
blue         279
white        248
red          169
gold         163
green         99
wine          44
brown         37
ash           18
custom         9
purple         7
yellow         5
beige          4
cream          4
sky blue       4
orange         3
opal sage      1
pink           1
Name: color, dtype: int64

In [ ]:
# get insights on the custom color
df[df.color=='custom']

       manufacturer    model  year  ...  transmission   color    price
153           Honda   Accord  2008  ...     Automatic  custom  1690000
253          Toyota   Avalon  2006  ...     Automatic  custom  1858000
574   Mercedes-Benz    Ml350  2006  ...     Automatic  custom  2810000
757             Kia      Rio  2007  ...     Automatic  custom   794000
762           Skoda  Octavia  2008  ...        Manual  custom  1130000
770          Toyota  Corolla  2011  ...     Automatic  custom  2250000
818         Peugeot      406  1997  ...        Manual  custom   570000
1344         Toyota    Camry  2009  ...     Automatic  custom  3170000
1968     Land Rover      Lr4  2011  ...     Automatic  custom  3507500

[9 rows x 10 columns]

In [ ]:
# handling the custom colored cars
df.loc[153,'color'] = 'grey'
df.loc[253,'color'] = 'beige'
df.loc[574,'color'] = 'sky blue'
df.loc[757,'color'] = 'silver'
df.loc[762,'color'] = 'black'
df.loc[770,'color'], df.loc[770,'year'] = 'black', 2010.0
df.loc[818,'color'], df.loc[818,'year'] = 'black', 1998.0
df.loc[1344,'color'] = 'gold'
df.loc[1968,'color'] = 'beige'

In [ ]:
df.color.value_counts()

black        873
silver       495
grey         431
blue         279
white        248
red          169
gold         164
green         99
wine          44
brown         37
ash           18
purple         7
beige          6
yellow         5
sky blue       5
cream          4
orange         3
opal sage      1
pink           1
Name: color, dtype: int64

In [ ]:
df.head()

  manufacturer         model  year  ...  transmission  color     price
0       Toyota  Land Cruiser  2020  ...     Automatic  black  33000000
1        Acura           Mdx  2008  ...     Automatic   grey   2586000
2       Toyota    Highlander  2001  ...     Automatic  green   1914000
3         Ford      Explorer  2014  ...     Automatic  brown   4154000
4          Kia        Cerato  2007  ...        Manual   gold    738000

[5 rows x 10 columns]

In [ ]:
df.describe()

              year       mileage         price
count  2889.000000  2.889000e+03  2.889000e+03
mean   2007.256490  1.438809e+05  3.202779e+06
std       4.953906  1.035830e+05  4.970045e+06
min    1990.000000  0.000000e+00  2.450000e+05
25%    2004.000000  8.435400e+04  1.145000e+06
50%    2007.000000  1.322600e+05  2.000000e+06
75%    2011.000000  1.902730e+05  3.594000e+06
max    2020.000000  2.034555e+06  1.552500e+08

In [ ]:
# save 
df.to_csv('cleaned_used_cars.csv', index=False)
# copy to drive
!cp '/content/cleaned_used_cars.csv' '/content/drive/MyDrive'